<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="home furnishing, bedding, and more">
    <meta name="author" content="Home Choice">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <meta name=viewport content="width=device-width, initial-scale=.8, minimum-scale = .8, user-scalable=yes">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script src="./js/jquery-1.11.2.min.js"></script>
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/stylesheet.css" rel="stylesheet">
    <title>Homechoice International Group</title>
</head>

<body>
    <nav class="navbar navbar-default " role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <img src="hclogo.gif" alt="" style="margin-top: -10px; width: 120px; height: 100px;"/>
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li class="active"><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div class="container">
        <div class="col-md-1 col-lg-1"></div>
        <div class="row">
            <div class="col-md-10 col-lg-10">
                <img src="sagebrown.jpg" alt="" class="img-responsive"/>
                <div class="abouttext">
                    <p>
                        Homechoice International Group is a professional enterprise engaged in the home textile business. With an abundance of experience in the home textile industry, Homechoice devotes itself to creating better designs and harmonic experiences for all families. 
                    </p>
                    <p>
                        Decorating your home with our unique ideas is the eternal goal we strive for. Homechoice is focused on manufacturing a variety of home textile products, including decorative pillows, cushions, curtains, window panels, comforters, table linens, and more. Based in the production centers located in China and India, and with sourcing and design centers located in United States, Homechoice International Group is ahead of the competition in terms of quality control and costs saving. 
                    </p>
                    <p>
                            With you, we will be even more excellent!
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-1 col-lg-1"></div>
        <hr/>
        <footer class="row" style="text-align: center">
            &copy; Homechoice International Group, 2015.
        </footer>
      </div>

</body>

</html>
