<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="home furnishing, bedding, and more">
    <meta name="author" content="Home Choice">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <meta name=viewport content="width=device-width, initial-scale=.8, minimum-scale = .8, user-scalable=yes">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script src="./js/jquery-1.11.2.min.js"></script>
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/stylesheet.css" rel="stylesheet">
    <title>Homechoice International Group</title>
</head>

<body>
    <nav class="navbar navbar-default " role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <img src="hclogo.gif" alt="" style="margin-top: -10px; width: 120px; height: 100px;"/>
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div class="container">
        <div class="col-md-1 col-lg-1"></div>
        <div class="row">
            <div class="col-md-10 col-lg-10">
                <img src="curtain.jpg" class="img-responsive titleimage" alt=""/>
            </div>
        </div>
        <div class="col-md-1 col-lg-1"></div>
        <div class="row">
            <div class="col-md-6 col-lg-6">
                <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:300px;width:500px;"><div id="gmap_canvas" style="height:300px;width:500px;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.map-embed.com" id="get-map-data">http://www.map-embed.com</a></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(34.056336,-118.05170099999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(34.056336, -118.05170099999998)});infowindow = new google.maps.InfoWindow({content:"<b>Homechoice</b><br/>2431 Merced Avenue<br/> South El Monte" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
            </div>
            <div class="col-md-4 col-lg-4">
                <br/>
                <h4>Contact Information</h4>
                <p>
                    <b>E-mail: </b> <a href="mailto:info@homechoiceig.com">info@homechoiceig.com</a>
                </p>
                <p>
                    <b>TEL: </b>626-379-9832<br/>
                    <b>FAX: </b>626-279-9830
                </p>
                <p>
                    <b>Address: </b>2431 Merced Avenue</br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;South El Monte, CA 91733
                </p>
            </div>
        </div>

        <div class="col-md-1 col-lg-1"></div>
        <hr/>
        <footer class="row" style="text-align: center">
            &copy; Homechoice International Group, 2015.
        </footer>
      </div>

</body>

</html>
