<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="home furnishing, bedding, and more">
    <meta name="author" content="Home Choice">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <meta name=viewport content="width=device-width, initial-scale=.8, minimum-scale = .8, user-scalable=yes">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <script src="./js/jquery-1.11.2.min.js"></script>
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/stylesheet.css" rel="stylesheet">
    <title>Homechoice International Group</title>
</head>

<body>
    <nav class="navbar navbar-default " role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <img src="hclogo.gif" alt="" style="margin-top: -10px; width: 120px; height: 100px;"/>
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="products.html">Products</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div class="container">

        <br/>

        <div class="row">
            <div class="col-md-1 col-lg-1"></div>
            <div class="titleimage col-md-10 col-lg-10">
                <img src="product.jpg" class="img-responsive" alt=""/>
            </div>
            <div class="col-md-1 col-lg-1"></div>
        </div>
        

        <div class="row">
            <div class="col-md-1 col-lg-1"></div>
            <div class="col-md-5 col-lg-5">
                <h4>Bed-in-a-Bag and Comforter Sets</h4>
                <img src="product1.jpg" class="img-responsive" alt=""/>
            </div>
            <div class="col-md-5 col-lg-5">
                <h4>Blankets</h4>
                <img src="product2.jpg" class="img-responsive" alt=""/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1 col-lg-1"></div>
            <div class="col-md-5 col-lg-5">
                <h4>Shower Curtains</h4>
                <img src="product5.jpeg" class="img-responsive" alt=""/>
            </div>
            <div class="col-md-5 col-lg-5">
                <h4>Sofa Covers</h4>
                <img src="product4.jpg" class="img-responsive" alt=""/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-1 col-lg-1"></div>
            <div class="col-md-5 col-lg-5">
                <h4>Curtains</h4>
                <img src="product3.jpeg" class="img-responsive" alt=""/>
            </div>
            <div class="col-md-5 col-lg-5">
                <br><br>
                <h4></h4>
                
            </div>
        </div>

        
        <div class="col-md-1 col-lg-1"></div>
        <hr/>
        <footer class="row" style="text-align: center">
            &copy; Homechoice International Group, 2015.
        </footer>
      </div>

</body>

</html>
