@media (min-width: 768px){
    .navbar-nav{
        float: right;
        margin-right: 0 auto;
        display: table;
        table-layout: fixed;
    }
}

body{
    font-size: medium;
	background-color: #fafafa;
}

footer{
    margin: 5%;
}

a{
    font-weight: bold;
}

.abouttext{
    margin-top: 3%;
}

.titleimage{
    margin-bottom: 3%;
}

.navbar-default {
	padding: 1%;
    border: 0px solid;
}

.navbar-default .navbar-nav > li > a {
    color: #090909;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #3A539B;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #3A539B;
    background-color: transparent;
    border-bottom: 3px solid #080808;
}

.navbar-default .navbar-nav > .active2 > a,
.navbar-default .navbar-nav > .active2 > a:hover,
.navbar-default .navbar-nav > .active2 > a:focus {
    color: #3A539B;
    background-color: transparent;
    border-bottom: 3px dotted #080808;
}